<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b919980cc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class ="topSquare">
    <h1 class = "BIBENDUM">
        BIBENDUM POSUERE CURABITUR
    </h1>
    </div>
  
    <div class ="navSquare">
    <div class = Rectangle-751>
        
    </div>
    <ul>
        <li><a class = "NAV">ABOUT</a></li>
        <li><a class = "NAV">SERVICE <i class="fas fa-chevron-down"></i></a></li>
        <li><a class = "NAV">SOFTWARE <i class="fas fa-chevron-down"></i></a></li>
        <li><a class = "NAV">BLOG</a></li>
        <li><a class = "NAV">ACHIEVEMENT</a></li>
        <div class = "getQuote"><p class = getAQuote>GET A QUOTE</p></div>
    </ul>
    <p class = You-are-here- style="left:900px; top: 50px;">You are here :</p>
    <p class = HOME style = "left:1020px; top: 13px;"> HOME</p>
    <i class ="fas fa-chevron-right" style = "left:1080px; top: -43px"></i>
    <p class = BLOG style = "left: 1035px; top:-44px;"> BLOG</p>
    <i class ="fas fa-chevron-right" style = "left:1040px; top: -43px;"></i>
    <p class = Proin-ac-quam-et- style = "left:1190px; top : -100px;"> Proin ac quam et ...</p>
    </div>
    <div class = "Rectangle-675"><a class = "BLOG">BLOG</a>
</div>
    <div class = "img1">
    <img src="img/mask-group-47.png"
    srcset="img/mask-group-47@2x.png 2x,
            img/mask-group-47@3x.png 3x"
    class="Mask-Group-47">
    </div>
    <div class ="Rectangle-685">
        <div class ="Rectangle-710"><p class = "MARKETING">MARKETING</p></div>
        <p id = "BY-MARKETING-TEAM">BY MARKETING TEAM</p><p id = "--3-SEP-2019">- 3 SEP 2019</p>
    <div class ="Donec-dapibus-mauris-id-odio-ornare-tempus-Duis-sit-amet-accumsan-justo-quis-tempor-ligula">Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo, quis tempor ligula. </div>

    <p class = "SHARE">SHARE</p>
    <div class=Ellipse-40><i class="fab fa-facebook-square"></i></div>

    <div class=Ellipse-41><i class="fab fa-twitter"></i></div>
    <div class=Ellipse-42><i class="fab fa-line"></i></div>

    
    <img src="img/mask-group-50.png"
    srcset="img/mask-group-50@2x.png 2x,
            img/mask-group-50@3x.png 3x"
    class="Mask-Group-50">
    <div class ="Rectangle-686"></div>
    <div class = Praesent-eu-dolor-eu-orci-vehicula-euismod-Vivamus-sed-sollicitudin-libero-vel-malesuada-velit-Nullam-et-maximus-lorem-Suspendisse-maximus-dolor-quis-consequat-volutpat-Donec-vehicula-elit-eu-erat-pulvinar-vel-congue-ex-egestas-Praesent-egestas-puru>
        Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel malesuada velit. Nullam et maximus lorem. Suspendisse maximus dolor quis consequat volutpat. Donec vehicula elit eu erat pulvinar, vel congue ex egestas. Praesent egestas purus dolor, a porta arcu pharetra quis.
    </div>
    <div class = Velit-neque-posuere>
        Velit neque posuere 
    </div> 
    <div class = h1asdfasljdfalsdjfasldfj-h3BLOG-h3BLOG-h3BLOG-h3BLOG >
        h1asdfasljdfa;lsdjf;asldfj h3.BLOG h3.BLOG h3.BLOG h3.BLOG
    </div>
    <div class = Curabitur-vulputate-arcu-odio-ac-facilisis-diam-accumsan-ut-Ut-imperdiet-et-leo-in-vulputate-Sed-eleifend-lacus-eu-sapien-sagittis-imperdiet-Etiam-tempor-mollis-augue-ut-tincidunt-ex-interdum-eu-Pellentesque-rhoncus-lectus-sed-posuere-viverra-Vestib1>
        Curabitur vulputate arcu odio, ac facilisis diam accumsan ut. Ut imperdiet et leo in vulputate. Sed eleifend lacus eu sapien sagittis imperdiet. Etiam tempor mollis augue, ut tincidunt ex interdum eu. Pellentesque rhoncus lectus sed posuere viverra. Vestibulum id turpis lectus. Donec rhoncus quis elit sed fermentum. Nullam sit amet ex enim. Fusce nec suscipit nulla. Maecenas porta mi vestibulum, lobortis est ac, hendrerit dui. Pellentesque auctor id enim sit amet molestie.
    </div>
    <div class = Nunc-scelerisque-tincidunt-elit-Vestibulum-non-mi-ipsum-Cras-pretium-suscipit-tellus-sit-amet-aliquet-Vestibulum-maximus-lacinia-massa-non-porttitor-Pellentesque-vehicula-est-a-lorem-gravida-bibendum-Proin-tristique-diam-ut-urna-pharetra-ac-rhoncus-e>
        Nunc scelerisque tincidunt elit. Vestibulum non mi ipsum. Cras pretium suscipit tellus sit amet aliquet. Vestibulum maximus lacinia massa non porttitor. Pellentesque vehicula est a lorem gravida bibendum. Proin tristique diam ut urna pharetra, ac rhoncus elit elementum. Proin vitae purus ultrices, dignissim turpis ut, mattis eros. Maecenas ornare molestie urna, hendrerit venenatis sem.
    </div>
    <div class = Duis-mauris-augue-efficitur-eu-arcu-sit-amet-posuere-dignissim-neque-Aenean-enim-sem-pharetra-et-magna-sit-amet-luctus-aliquet-nibh-Curabitur-auctor-leo-et-libero-consectetur-gravida-Morbi-gravida-et-sem-dictum-varius-Proin-eget-viverra-sem-non-eu>
        Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna sit amet, luctus aliquet nibh. Curabitur auctor leo et libero consectetur gravida. Morbi gravida et sem dictum varius. Proin eget viverra sem, non euismod est. Maecenas facilisis urna in lectus aliquet venenatis. Etiam et metus nec mauris condimentum vulputate. Aenean volutpat odio quis egestas tempus. Fusce tempor vulputate luctus. Pellentesque vulputate viverra ex eget elementum. Aliquam ut feugiat felis.
    </div>
    <div class = Curabitur-vulputate-arcu-odio-ac-facilisis-diam-accumsan-ut-Ut-imperdiet-et-leo-in-vulputate-Sed-eleifend-lacus-eu-sapien-sagittis-imperdiet-Etiam-tempor-mollis-augue-ut-tincidunt-ex-interdum-eu-Pellentesque-rhoncus-lectus-sed-posuere-viverra-Vestib2>
        Curabitur vulputate arcu odio, ac facilisis diam accumsan ut. Ut imperdiet et leo in vulputate. Sed eleifend lacus eu sapien sagittis imperdiet. Etiam tempor mollis augue, ut tincidunt ex interdum eu. Pellentesque rhoncus lectus sed posuere viverra. Vestibulum id turpis lectus. Donec rhoncus quis elit sed fermentum. Nullam sit amet ex enim. Fusce nec suscipit nulla. Maecenas porta mi vestibulum, lobortis est ac, hendrerit dui. Pellentesque auctor id enim sit amet molestie.
    </div>
   <div class = "บทความที่เกี่ยวข้อง">
    บทความที่เกี่ยวข้อง
   </div>
   <div class = Rectangle-699></div>
   <div class = Rectangle-741></div>
   <div class = Rectangle-747></div>
   <div class = Rectangle-749></div>
   <div class = Rectangle-800>
    <p class = MARKETING2>
    Marketing
    </p>
    <div class = Proin-ac-quam-et-lectus-vestibulum-blandit-Nunc-maximus-nibh-at-placerat>Proin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat</div>
    <p class = "BY-MARKETING-TEAM">BY MARKETING TEAM</p><p class = "d3-SEP-2019">- 3 SEP 2019</p>
    <p class = "Duis-mauris-augue-efficitur-eu-arcu-sit-amet-posuere-dignissim-neque-Aenean-enim-sem-pharetra-et-magna-sit-amet-luctus-aliquet-nibh">
        Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna sit amet, luctus aliquet nibh. 
    </p>
</div>
   


   <div class = Rectangle-801>
    <p class = MARKETING2>
    Marketing
    </p>
    <div class = Proin-ac-quam-et-lectus-vestibulum-blandit-Nunc-maximus-nibh-at-placerat>Proin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat</div>
    <p class = "BY-MARKETING-TEAM">BY MARKETING TEAM</p><p class = "d3-SEP-2019">- 3 SEP 2019</p>
    <p class = "Duis-mauris-augue-efficitur-eu-arcu-sit-amet-posuere-dignissim-neque-Aenean-enim-sem-pharetra-et-magna-sit-amet-luctus-aliquet-nibh">
        Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna sit amet, luctus aliquet nibh. 
    </p>
</div>


   <div class = Rectangle-802>
    <p class = MARKETING2>
    Marketing
    </p>
    <div class = Proin-ac-quam-et-lectus-vestibulum-blandit-Nunc-maximus-nibh-at-placerat>Proin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat</div>
    <p class = "BY-MARKETING-TEAM">BY MARKETING TEAM</p><p class = "d3-SEP-2019">- 3 SEP 2019</p>
    <p class = "Duis-mauris-augue-efficitur-eu-arcu-sit-amet-posuere-dignissim-neque-Aenean-enim-sem-pharetra-et-magna-sit-amet-luctus-aliquet-nibh">
        Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna sit amet, luctus aliquet nibh. 
    </p>
</div>
 
  </div>
  <div class = Rectangle-597>
      <div class = Rectangle-752>
      </div>
        <p class = one-stop-supply-chain-management-solution-for-e-commerce-and-omni-channel-businesses-Our-order-fulfillment-service-provides-storing-packing-shipping-service-for-your-shops-Our-professionals-can-help-you-manage-your-multi-sales-channel-with-multi-pro .text-style-1>
            one-stop supply chain management solution for e-commerce and omni-channel businesses. Our order fulfillment service provides storing, packing, 
            shipping service for your shops.
            Our professionals can help you manage your multi sales channel with multi procedures with ease.
      </p>
  </div>
  <div class = Rectangle-598>
    <p class = Est-orci-lobortis>Est orci lobortis</p>
    <p class = Viverra-tellus>Viverra tellus</p>
  </div>
</body>

</html>





<style>
.topSquare{
    width:1366px;
  height: 40px;

  background-color: #02c488;
}
.BIBENDUM{
    position: absolute;
    text-align: center;
    font-family: Prompt;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    text-align: center;
    color: #ffffff;
    left:30%;
}

.greenSquare{ width: 118px;
  height: 30px;
  object-fit: contain;
  background-color: #1ec488;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 450px;
  padding-top:20px;
  overflow: hidden;
}

li {
  float: left;
}


.NAV{

padding: 20px;
width: 49px;
  height: 21px;
  font-family: Prompt;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;

}
.navSquare{  width: 1366px;
  height: 81px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;

}
.getQuote{
    text-align: center;
    position:absolute;
    left:1200px;
    width: 160px;
  height: 40px;
  border-radius: 5px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to bottom, #39bdca -58%, #02c488);
  color: #ffffff;
  font-family: Prompt;
}
.getAQuote{
    display: inline-block;
    margin-top:10px;
}
.Rectangle-675 {
  width: 1366px;
  height: 60px;
  border: solid 1px #e5e5e5;
  background-color: #f8f8f8;
}
.BLOG {
  width: 50px;
  height: 28px;
  font-family: Prompt;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: 0.9px;
  text-align: left;
  color: #333333;
  display: inline-block;
  margin-left: 57px;
  margin-top: 20px;
}

.Mask-Group-47 {
  width: 1366px;
  height: 500px;
  object-fit: contain;
  position: absolute;
  z-index: -1;
}
.Rectangle-685 {
    margin-top: 100px;
    margin-left: 50px;
    width: 1252px;
    height: 2570px;
    background-color: #ffffff;
}
.Rectangle-710 {
  width: 200px;
  height: 64px;
  margin-left: 44%;
  margin-top:87px;
  display: inline-block;
  background-image: linear-gradient(259deg, #39bdca, #02c488);
}
.MARKETING {
  width: 116px;
  height: 30px;
  font-family: Prompt;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin-left:42px;
}
.MARKETING2 {
  width: 40px;
  height: 30px;
  font-family: Prompt;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin-left:25px;
}
#BY-MARKETING-TEAM{
  width: 211px;
  height: 30px;
  font-family: Prompt;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  margin-left: 455px;
  color: #39bdca;
}
.BY-MARKETING-TEAM{
  width: 211px;
  height: 30px;
  font-family: Prompt;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;

  color: #39bdca;
}
#--3-SEP-2019 {
  position: absolute;
  left:740px;
  top: 442px;
  width: 121px;
  height: 30px;
  font-family: Prompt;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
}
.d3-SEP-2019 {
  position: absolute;
  left:160px;
  top:104px;
  width: 121px;
  height: 30px;
  font-family: Prompt;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
}
.Donec-dapibus-mauris-id-odio-ornare-tempus-Duis-sit-amet-accumsan-justo-quis-tempor-ligula {
  width: 828px;
  height: 92px;
  font-family: Prompt;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: center;
  color: #333333;
  left:212px;
  position: relative;
}
.Mask-Group-50 {
  width: 855px;
  height: 313px;
  object-fit: contain;
  left:270px;
  top:622px;
  position: absolute;
}
.Rectangle-686 {
    position: relative;
    top:235px;
    left: 232px;
  width: 5px;
  height: 151px;
  background-color: #02c488;
}
.Rectangle-751 {
    position: absolute;
    top: 75px;
    left:51px;
  width: 118px;
  height: 30px;
  object-fit: contain;
  background-color: #1ec488;
}
.Praesent-eu-dolor-eu-orci-vehicula-euismod-Vivamus-sed-sollicitudin-libero-vel-malesuada-velit-Nullam-et-maximus-lorem-Suspendisse-maximus-dolor-quis-consequat-volutpat-Donec-vehicula-elit-eu-erat-pulvinar-vel-congue-ex-egestas-Praesent-egestas-puru {
  width: 778px;
  height: 91px;
  font-family: Sarabun;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.83;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  left:267px;
  top: 120px;
  position: relative;
}
.SHARE {
  width: 46px;
  height: 21px;
  font-family: Prompt;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  position: absolute;
  left: 134px;
}
.fa-facebook-square{
  width: 17px;
  height: 20px;
  font-family: FontAwesome;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
    color: #ffffff;
    position: relative;
    left:16px;
    top:14px;
}
.fa-twitter
{width: 19px;
  height: 20px;
  font-family: FontAwesome;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  position: relative;
    left:16px;
    top:14px;
  
}
.fa-line
{width: 19px;
  height: 20px;
  font-family: FontAwesome;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  position: relative;
    left:16px;
    top:14px;
  
}
.Ellipse-40 {
  width: 50px;
  height: 50px;
  background-color: #39bdca;
  border-radius: 50%;
  position: relative;
  left:75px;
  top:50px;
}
.Ellipse-41 {
  width: 50px;
  height: 50px;
  background-color: #02c488;
  border-radius: 50%;
  position: relative;
  left:75px;
  top:60px;
}
.Ellipse-42 {
  width: 50px;
  height: 50px;
  background-color: #00ad78;
  border-radius: 50%;
  position: relative;
  left:75px;
  top:70px;
}
.fa-chevron-down{
    width: 9px;
  height: 14px;
  font-family: FontAwesome;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.21;
  letter-spacing: normal;
  text-align: left;
  color: #16aa84;
}
.Velit-neque-posuere {
  width: 310px;
  height: 46px;
  font-family: Prompt;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  position: relative;
  left: 232px;
  top:210px;
}
.h1asdfasljdfalsdjfasldfj-h3BLOG-h3BLOG-h3BLOG-h3BLOG {
  width: 579px;
  height: 30px;
  font-family: Prompt;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  position: relative;
  left: 232px;
  top: 227px;
}
.Curabitur-vulputate-arcu-odio-ac-facilisis-diam-accumsan-ut-Ut-imperdiet-et-leo-in-vulputate-Sed-eleifend-lacus-eu-sapien-sagittis-imperdiet-Etiam-tempor-mollis-augue-ut-tincidunt-ex-interdum-eu-Pellentesque-rhoncus-lectus-sed-posuere-viverra-Vestib1 {
  width: 828px;
  height: 148px;
  font-family: Sarabun;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.28;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  position: relative;
  left: 232px;
  top: 260px;
}
.Nunc-scelerisque-tincidunt-elit-Vestibulum-non-mi-ipsum-Cras-pretium-suscipit-tellus-sit-amet-aliquet-Vestibulum-maximus-lacinia-massa-non-porttitor-Pellentesque-vehicula-est-a-lorem-gravida-bibendum-Proin-tristique-diam-ut-urna-pharetra-ac-rhoncus-e {
  width: 828px;
  height: 148px;
  font-family: Sarabun;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.28;
  letter-spacing: normal;
  text-align: left;
  color: #777777;
  position: relative;
  left: 232px;
  top: 270px;
}
.Duis-mauris-augue-efficitur-eu-arcu-sit-amet-posuere-dignissim-neque-Aenean-enim-sem-pharetra-et-magna-sit-amet-luctus-aliquet-nibh-Curabitur-auctor-leo-et-libero-consectetur-gravida-Morbi-gravida-et-sem-dictum-varius-Proin-eget-viverra-sem-non-eu {
  width: 828px;
  height: 148px;
  font-family: Sarabun;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.28;
  letter-spacing: normal;
  text-align: left;
  color: #777777;
  position: relative;
  left:232px;
  top: 310px;
}
.Curabitur-vulputate-arcu-odio-ac-facilisis-diam-accumsan-ut-Ut-imperdiet-et-leo-in-vulputate-Sed-eleifend-lacus-eu-sapien-sagittis-imperdiet-Etiam-tempor-mollis-augue-ut-tincidunt-ex-interdum-eu-Pellentesque-rhoncus-lectus-sed-posuere-viverra-Vestib2 {
  width: 828px;
  height: 125px;
  font-family: Sarabun;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.28;
  letter-spacing: normal;
  text-align: left;
  color: #777777;
  position: relative;
  left: 232px;
  top: 400px;
}
.บทความที่เกี่ยวข้อง  {
  width: 166px;
  height: 30px;
  font-family: Prompt;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  position: relative;
  top: 500px;
}
.Rectangle-699 {
  width: 1055px;
  height: 1px;
  background-color: #02c488;
  position: relative;
  top : 485px;
  left: 200px;;
}
.Rectangle-741 {
  width: 403px;
  height: 230px;
  border: solid 1px #e5e5e5;
  background-color: #bfbfbf;
  position: relative;
  top: 530px;
}
.Rectangle-747 {
  width: 403px;
  height: 230px;
  border: solid 1px #e5e5e5;
  background-color: #bfbfbf;
  position: relative;
  top: 298px;
  left:424px;
}
.Rectangle-749 {
  width: 403px;
  height: 230px;
  border: solid 1px #e5e5e5;
  background-color: #bfbfbf;
  position: relative;
  top: 66px;
  left:848px;
}
.Rectangle-800 {
  width: 121px;
  height: 24px;
  background-image: linear-gradient(259deg, #39bdca, #02c488);
  position: relative;
  top:70px;
}
.Rectangle-801{
  width: 121px;
  height: 24px;
  background-image: linear-gradient(259deg, #39bdca, #02c488);
  position: relative;
  top:31px;
  left:424px;
}
.Rectangle-802{
  width: 121px;
  height: 24px;
  background-image: linear-gradient(259deg, #39bdca, #02c488);
  position: relative;
  top:-7px;
  left:848px;
}
.Proin-ac-quam-et-lectus-vestibulum-blandit-Nunc-maximus-nibh-at-placerat {
  width: 403px;
  height: 60px;
  font-family: Prompt;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  position: relative;

}
.Duis-mauris-augue-efficitur-eu-arcu-sit-amet-posuere-dignissim-neque-Aenean-enim-sem-pharetra-et-magna-sit-amet-luctus-aliquet-nibh {
  width: 404px;
  height: 76px;
  font-family: Sarabun;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.28;
  letter-spacing: normal;
  text-align: left;
  color: #777777;
  position: relative;
}
.Rectangle-597 {
  width: 1366px;
  height: 150px;
  background-color: #ffffff;
}
.Rectangle-752 {
  width: 195px;
  height: 50px;
  object-fit: contain;
  background-color: #1ec488;
  position: relative;
  left: 50px;
}
.one-stop-supply-chain-management-solution-for-e-commerce-and-omni-channel-businesses-Our-order-fulfillment-service-provides-storing-packing-shipping-service-for-your-shops-Our-professionals-can-help-you-manage-your-multi-sales-channel-with-multi-pro {
  width: 923px;
  height: 76px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  position: relative;
  left:400px;
  top:-60px;
}
.Rectangle-598 {
  width: 1366px;
  height: 50px;
  background-color: #333333;
}
.Est-orci-lobortis {
  width: 102px;
  height: 19px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  position: relative;
  left: 50px;
  top:16px;
}
.Viverra-tellus {
  width: 86px;
  height: 19px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: right;
  color: #ffffff;
  position: relative;
  left: 1230px;
  top: -15px;
}
.You-are-here- {
  width: 108px;
  height: 21px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.31;
  letter-spacing: 0.8px;
  text-align: left;
  color: #777777;
  position: relative;
}
.HOME {
  width: 48px;
  height: 21px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.31;
  letter-spacing: 0.8px;
  text-align: left;
  color: #777777;
  position: relative;
}
.fa-chevron-right{
  width: 6px;
  height: 16px;
  font-family: FontAwesome;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.19;
  letter-spacing: 0.8px;
  text-align: left;
  color: #02c488;
  position: relative;
}
.BLOG {
  width: 43px;
  height: 21px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.31;
  letter-spacing: 0.8px;
  text-align: left;
  color: #777777;
  position: relative;
}
.Proin-ac-quam-et- {
  width: 151px;
  height: 21px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.31;
  letter-spacing: 0.8px;
  text-align: left;
  color: #333333;
  position: relative;
}
</style>